❌ Files missing lyrics:
X:\Albums\T\Tool\(1992) Opiate [EP]\01 - Sweat.mp3
X:\Albums\T\Tool\(1992) Opiate [EP]\02 - Hush.mp3
X:\Albums\T\Tool\(1992) Opiate [EP]\03 - Part of Me.mp3
X:\Albums\T\Tool\(1992) Opiate [EP]\04 - Cold and Ugly (Live).mp3
X:\Albums\T\Tool\(1992) Opiate [EP]\05 - Jerk-Off (Live).mp3
X:\Albums\T\Tool\(1992) Opiate [EP]\06 - Opiate.mp3
X:\Albums\T\Tool\(2000) Salival\01 - Third Eye.mp3
X:\Albums\T\Tool\(2000) Salival\02 - Part of Me.mp3
X:\Albums\T\Tool\(2000) Salival\03 - Pushit.mp3
X:\Albums\T\Tool\(2000) Salival\04 - Message to Harry Manback II.mp3
X:\Albums\T\Tool\(2000) Salival\05 - Merkaba.mp3
X:\Albums\T\Tool\(2000) Salival\06 - You Lied.mp3
X:\Albums\T\Tool\(2000) Salival\07 - No Quarter.mp3
X:\Albums\T\Tool\(2000) Salival\08 - L.A. Municipal Court.mp3
X:\Albums\T\Tool\(2000) Salival\09 - Maynard's Dick.mp3
X:\Albums\T\Tool\(1993) Undertow\01 - Intolerance.mp3
X:\Albums\T\Tool\(1993) Undertow\02 - Prison Sex.mp3
X:\Albums\T\Tool\(1993) Undertow\03 - Sober.mp3
X:\Albums\T\Tool\(1993) Undertow\04 - Bottom.mp3
X:\Albums\T\Tool\(1993) Undertow\05 - Crawl Away.mp3
X:\Albums\T\Tool\(1993) Undertow\06 - Swamp Song.mp3
X:\Albums\T\Tool\(1993) Undertow\07 - Undertow.mp3
X:\Albums\T\Tool\(1993) Undertow\08 - 4°.mp3
X:\Albums\T\Tool\(1993) Undertow\09 - Flood.mp3
X:\Albums\T\Tool\(1993) Undertow\69 - Disgustipated.mp3
X:\Albums\T\Tool\(2001) Lateralus\14 - .mp3
X:\Albums\T\Tool\(2006) 10,000 Days\01 - Vicarious.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\02 - Jambi.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\03 - Wings For Marie (Pt 1).mp3
X:\Albums\T\Tool\(2006) 10,000 Days\04 - 10,000 Days (Wings Pt 2).mp3
X:\Albums\T\Tool\(2006) 10,000 Days\05 - The Pot.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\06 - Lipan Conjuring.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\07 - Lost Keys (Blame Hofmann).mp3
X:\Albums\T\Tool\(2006) 10,000 Days\08 - Rosetta Stoned.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\09 - Intension.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\10 - Right In Two.mp3
X:\Albums\T\Tool\(2006) 10,000 Days\11 - Viginti Tres.mp3
